@charset "UTF-8";



body {
	background-color: #f1f1f2;
	padding-top: 80px;
}

.p5 {
	padding: 5px;
}

.pl10 {
	padding-left: 10px;
}

.ml10 {
	margin-left: 10px;
}

.carousel {
	margin-bottom: 0px;	
}

#topNavbar {
	background-color: #ea0465;
	background-image: none;
	height: 73px;
}

#SNSList { 
	margin-top: 25px;
}

#SNSList li { 
	margin-left: 10px;
}

#SNSList li>a{
	padding: inherit;
}

#mainBanner{
	width: 100%;
}

#mainBannerCarousel {
	width: 100%;	
}

#mainTopLeft {
	margin-left: 0px;
	float: left;
}


#mainTopLeft #mainTopLeftChannel {
	margin-top: 10px;
	height: 302px;
}	


#mainTopCenter {
	padding-left: 10px;
	padding-right: 10px;
	float: left;
}
	
	
#mainTopRight {
	background-color: #fff;
/* 	margin-left: 10px; */
	height: 364px;
	border: 1px solid #e6e7e8;
	float: right;	
	
}

#mainTopRight #ranking {
	margin-left: 20px;
}

#mainTopRight #ranking li {
	margin-top: 5px;
}

#mainList {
	margin-top: 10px;
}

#movieList li {
	/* margin-top: 10px; */
	width: 285px;
	height: 245px;

	float: left;
	cursor: pointer;
	
}

#movieList li img{
	width: 100%;
}

#movieList li .content-item-over {
	width: 285px;
	position: absolute;
	display: none;
}

#movieList li .content-item-txt {
	height: 45px;
	overflow: hidden;
}


#relationList #relationTitle {
	color: #ea0465;
}



.footer {
	height: 43px;
	background-color: #444444;
	color: #CCC;
	text-align: right;
}

.footer p {
	margin-top: 10px;
}




#movieContent {
	min-height: 300px;
	padding-left: 25px;
	
	
	
}

#moviePlayer {
	width: 625px;
	height: 350px;
}

#movieContent #movieInfo #movieTitle {
	color: #ea0465;	
}


/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		5;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	10;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */

.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 87.36%;
	padding-left: 1.82%;
	padding-right: 1.82%;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#movieContent {
	min-height: 300px;
}

}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
.gridContainer {
	width: 88.2%;
	max-width: 1232px;
	padding-left: 0.9%;
	padding-right: 0.9%;
	margin: auto;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#channelList li {
	margin-bottom: 20px;	
}

#movieContent {
	min-height: 650px;
}

#relationList {
	height: 620px;
}

#relationContentList {
	overflow: auto;
	height: 550px;	
}

#relationContentList li {
	width: 213px;
	height: 80px;
}

.content-item-txt {
	padding-left: 10px;
	padding-right: 5px;
}

#btnMore{
	margin-top: 10px;
}





}